#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC		= gcc
CFLAGS	= -Wall -g
LDFLAGS	= -lt_cose -lqcbor -lcrypto
INC		= -I ./inc -I ./examples/inc
TARGET	= ./suit_manifest_parser
SRCS	= examples/suit_manifest_parser_main.c examples/suit_examples_common.c src/suit_manifest_print.c src/suit_common.c src/suit_manifest_decode.c src/suit_manifest_encode.c src/suit_cose.c src/suit_digest.c
OBJDIR	= ./obj
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

ifdef debug
    CFLAGS += -DSKIP_ERROR -DDEBUG
endif

$(TARGET):	$(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o:	%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: all test clean

all: clean $(TARGET)

PUB_KEY		:= ./testfiles/key/trust_anchor_secp256r1_pub.der
PRIV_KEY	:= ./testfiles/key/trust_anchor_secp256r1.der
TEST_NUM	:= 0 1 2 3 4 5
EXPS		:= $(foreach num,$(TEST_NUM),./testfiles/suit_manifest_exp$(num).cbor)
define test-one
	$(TARGET) $1 $2 $3 || exit 1

endef

test: all
	$(foreach exp,$(EXPS),$(call test-one,$(exp),$(PUB_KEY),$(PRIV_KEY)))


clean:
	rm -f $(OBJS) $(TARGET)
