#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC		= gcc
CFLAGS	= -Wall -g
TCOSE	= ./t_cose/libt_cose.a
LDFLAGS	= -lqcbor -lcrypto
INC		= -I ./inc -I ./t_cose/inc -I ./examples/inc
TARGET	= ./suit_manifest_encode
SRCS	= examples/suit_manifest_encode_main.c examples/suit_examples_common.c examples/suit_examples_cose.c src/suit_manifest_print.c src/suit_common.c src/suit_manifest_decode.c src/suit_manifest_encode.c src/suit_cose.c src/suit_digest.c
OBJDIR	= ./obj
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

ifdef debug
    CFLAGS += -DSKIP_ERROR
endif

$(TARGET):	$(OBJS) $(TCOSE)
	$(CC) -o $@ $^ $(LDFLAGS) $(TCOSE)

$(OBJDIR)/%.o:	%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: all test clean

all: $(TARGET)

PRIV_KEY	:= ./testfiles/key/trust_anchor_secp256r1.der
OUTPUT		:= ./testfiles/suit_manifest_expX.cbor
test: all
	$(TARGET) $(PRIV_KEY) $(OUTPUT)

clean:
	rm -f $(OBJS) $(TARGET)
