#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS	= -Wall -g
LDFLAGS	= -lt_cose -lqcbor -lcrypto -lm
INC		= -I ./inc -I ./examples/inc
TARGETu	= ./bin/suit_for_teep_uri
TARGETi	= ./bin/suit_for_teep_integrated
TARGETd	= ./bin/suit_for_teep_depending
TARGETr	= ./bin/suit_for_teep_delete
SRCu	= examples/suit_manifest_for_teep_uri.c
SRCi	= examples/suit_manifest_for_teep_integrated.c
SRCd	= examples/suit_manifest_for_teep_depend_uri.c
SRCr	= examples/suit_manifest_for_teep_delete.c
SRCS	= examples/suit_examples_common.c examples/suit_examples_cose.c src/suit_manifest_print.c src/suit_common.c src/suit_manifest_decode.c src/suit_manifest_encode.c src/suit_cose.c src/suit_digest.c
OBJDIR	= ./obj
OBJu	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCu)))
OBJi	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCi)))
OBJd	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCd)))
OBJr	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCr)))
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

ifdef debug
    CFLAGS += -DSKIP_ERROR
endif

.PHONY: all test generate clean

all: $(TARGETu) $(TARGETi) $(TARGETd) $(TARGETr) $(OUTPUTu) $(OUTPUTd) $(OUTPUTi) $(OUTPUTr)

$(TARGETu):	$(OBJu) $(OBJS)
	mkdir -p ./bin
	$(CC) -o $@ $^ $(LDFLAGS)

$(TARGETi):	$(OBJi) $(OBJS) $(TCOSE)
	mkdir -p ./bin
	$(CC) -o $@ $^ $(LDFLAGS) $(TCOSE)

$(TARGETd):	$(OBJd) $(OBJS) $(TCOSE)
	mkdir -p ./bin
	$(CC) -o $@ $^ $(LDFLAGS) $(TCOSE)

$(TARGETr):	$(OBJr) $(OBJS) $(TCOSE)
	mkdir -p ./bin
	$(CC) -o $@ $^ $(LDFLAGS) $(TCOSE)

$(OBJDIR)/%.o:	%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

OUTPUTu		:= ./testfiles/suit_manifest_expU.cbor
OUTPUTi		:= ./testfiles/suit_manifest_expI.cbor
URI			:= https://example.org/8d82573a-926d-4754-9353-32dc29997f74.suit
OUTPUTd		:= ./testfiles/suit_manifest_expD.cbor
OUTPUTid	:= ./testfiles/suit_manifest_expID.cbor
DEPENDENCY	:= ./testfiles/suit_manifest_expU_fixed.cbor
OUTPUTr		:= ./testfiles/suit_manifest_expR.cbor

$(OUTPUTu): $(TARGETu)
	$(TARGETu) $(OUTPUTu)

$(OUTPUTd): $(TARGETd) $(OUTPUTu)
	$(TARGETd) $(OUTPUTu) -u $(URI) -o $(OUTPUTd)

$(OUTPUTid): $(TARGETd) $(OUTPUTi)
	$(TARGETd) $(OUTPUTi) -o $(OUTPUTid)

$(OUTPUTi): $(TARGETi)
	$(TARGETi) $(OUTPUTi)

$(OUTPUTr): $(TARGETr)
	$(TARGETr) $(OUTPUTr)

generate: $(OUTPUTu) $(OUTPUTi) $(OUTPUTd) $(OUTPUTr) $(OUTPUTid)

test:
	$(TARGETu)
	$(TARGETi)
	$(TARGETd) $(OUTPUTu) -u $(URI)
	$(TARGETd) $(OUTPUTi)
	$(TARGETr)

clean:
	rm -f $(OBJS) $(TARGET1) $(TARGET2)

