#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CC		= gcc
CFLAGS	= -Wall -g
LDFLAGS	= -lt_cose -lqcbor
INC		= -I ./inc
TARGET	= ./suit_manifest_parser
SRCS	= examples/suit_manifest_parser_main.c src/suit_manifest_print.c src/suit_common.c src/suit_manifest_data.c
OBJDIR	= ./obj
OBJS	= $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

$(TARGET):	$(OBJS)
			$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o:	%.c
				mkdir -p $(dir $@)
				$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY:		all test clean

all:		clean $(TARGET)

test:		all
			$(TARGET) ./testfiles/suit_manifest_exp1.cbor

clean:
			rm -f $(OBJS) $(TARGET)
